# ansible-playbook -i ansible/inventories/prod/chile.ini ansible/playbooks/check-version.yml -e 'binary=polkadot'
# ansible-playbook -i ansible/inventories/prod/chile.ini ansible/playbooks/update-polkadot.yml -l paseo_a --check

[paseo_a]
cl-paseo-boot-01 ansible_host="192.168.257.7" service_name="paseo"

[paseo_b]
cl-paseo-boot-01 ansible_host="192.168.257.6" service_name="paseo"
