[defaults]
roles_path = roles:/ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
inventory = inventories/prod
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
